{
  "name": "replab",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix frontend",
    "format": "npm run format --prefix frontend",
    "format:check": "npm run format:check --prefix frontend",
    "deploy": "wrangler deploy",
    "dev:worker": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250520.0",
    "typescript": "^5.2.2",
    "wrangler": "^4.93.0"
  }
}
